/* jshint quotmark: false */
(function() {
  "use strict";
  // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE,
  // OR THE src/main/resources/config/front_profiles/*.json FILES
  var mod = angular.module('emMinisConfiguration');

  mod.constant('HOST', "http://localhost:9000/");
  mod.constant('API_PATH', "api/");
  mod.constant('VERSION', "0.0.1-SNAPSHOT");

})();
